<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(todo)</title>
    <style>
        @import "css/basic.css";
        @import "css/layout.css";
    </style>
</head>
<body>
<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->
<p>
    a parent block (div) containing the two blocks (sections) - display: flex (fit blocks onto same line)
</p>
<p>
    2 blocks containing a LOTS of content each
</p>
<p>
    each block EXPANDS to display the content
</p>
<p>
    since not enough room for all content, each block (section) goes multi-line
</p>


<p>
    parent has been styles to allow WRAPPING of blocks onto a new line
    <br>
    before browser makes text in the paragraph go multi-line, first it will wrap the second block will wrap to start on new line ...
</p>
<p>
    if all text in the pragraphcs still cannot fit on one line, then text will wrap
</p>
<p>
    NOTE - wrap BLOCKS before trying to wrap INLINE CONTENT of blocks
</p>

<hr>

<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->


<!-- ****************** parent 'container' ******************** -->
<div id="column_container">

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis, neque a dictum luctus, mi risus vestibulum dolor, sit amet gravida lectus ligula faucibus nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Proin vel dignissim odio. Vivamus quis aliquam orci. Nunc dictum scelerisque lacus, ut blandit elit iaculis id. In ut porta odio, mollis commodo urna. Donec eu bibendum sem, quis vulputate sapien. Integer sed turpis sit amet odio consectetur congue. Donec pellentesque, sapien vitae sagittis vulputate, neque elit convallis augue, non semper risus odio ut magna. Praesent in tempus tellus, mattis pulvinar ante. In sem sapien, facilisis nec augue fermentum, ullamcorper ornare sem. Morbi scelerisque condimentum sagittis.

        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            Pellentesque turpis risus, euismod nec sagittis ac, sagittis non enim. Vestibulum elementum fringilla nisl, at ornare nisi suscipit sed. Suspendisse potenti. Proin nec facilisis augue. Nulla facilisi. Quisque quis nibh pretium nibh pellentesque volutpat vitae vel arcu. Aenean vitae tellus sollicitudin est sagittis suscipit.
        </p>
    </section>

</div>

</body>
</html>

