<!DOCTYPE html>
<html>
<head>
	<title> 4 - yellow BG hover </title>
	<style>
		@import "css/nav.css";
	</style>
</head>
<body>
<h1>CSS specificity - when order in CSS file matters</h1>

<p>
    this list is class='nav1'
    <br>
    since the .current_page rule is LAST in the CSS, then the background of the current page DOES NOT get changed by the rollover a:hover rule
    <br>
    since we're already on the 'about' page, we don't need to highlight that 'about' is a link to the current page
    (so personally, Matt prefers to leave the current page link unaffected by the :hover rule
</p>
<nav class="nav1">
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="about.html" class="current_page">about</a></li>
		<li><a href="contact.html">contact</a></li>
	</ul>
</nav>

<hr>
<p>
    this list is class='nav2'
    <br>
    since the :hover rule rule is LAST in the CSS, then the background of the current page DOES change when mouse is over it
    <br>
    this is <em>wrong</em>, but personally Matt doesn't think it is as nice as the above approach
    <br>
    also, the :hover rule should now also change the foreground color, since we can't see the word 'about' when it is being rolled-over with the current set of style rules
</p>

<nav class="nav2">
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="about.html" class="current_page">about</a></li>
        <li><a href="contact.html">contact</a></li>
    </ul>
</nav>

<hr>
<p>
    the situation occurs becuase :hover (pseuo-class) and .current_page have the SAME SPECIFICITY - when rules are equally specific, the last rule read by the browser will override previous ones
</p>

<p>
    learn more about CSS specificity at these links, and you can even CALCULATE rule specifity with a handy <a href="http://specificity.keegan.st/">JavaScript page</a> from Keegan Street
    <br>
    note - a <a href="../99_keegan_specificity/Specificity%20Calculator.html">local copy of this page</a> can be found in the examples folder, if you're looking at these materials off-line ...
</p>

<ul>
    <li>
        CSS tricks
        <br>
        <a href="http://css-tricks.com/specifics-on-css-specificity/">
            http://css-tricks.com/specifics-on-css-specificity/
        </a>
    </li>

    <li>
        Smashing magazine
        <br>
        <a href="http://www.smashingmagazine.com/2007/07/27/css-specificity-things-you-should-know/">
            http://www.smashingmagazine.com/2007/07/27/css-specificity-things-you-should-know/
        </a>
    </li>

    <li>
        you can have unique classes (ID not always needed)
        <br>
        <a href="http://www.impressivewebs.com/css-specificity-irrelevant/">
            http://www.impressivewebs.com/css-specificity-irrelevant/
        </a>
    </li>

    <li>
        Offical W3C documentation of specicity
        <br>
        <a href="http://www.w3.org/TR/CSS2/cascade.html#specificity">
            http://www.w3.org/TR/CSS2/cascade.html#specificity
        </a>
    </li>
</ul>

<p>
    but generally, if you write you code carefully, using classes and descendent selectors, you can target CSS rules easily without WORRYING about Specificity, except for this one example of the :hover pseudo-class ...
</p>

</body>
</html>