<!DOCTYPE html>
<!-- saved from url=(0029)http://specificity.keegan.st/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Specificity Calculator</title>
	<link rel="stylesheet" href="http://specificity.keegan.st/css/normalize.css">
	<link rel="stylesheet" href="http://specificity.keegan.st/css/specificity.css">
</head>
<body>
	<div class="main">
		<h1>Specificity Calculator</h1>
		<p class="intro">A visual way to understand <a href="http://www.w3.org/TR/css3-selectors/#specificity" target="_blank">CSS specificity</a>. Change the selectors or paste in your own.</p>
		<div id="items" class="items"><div class="item transition-all">
				<textarea type="text" class="input" style="height: 36px;">ul#nav li.active a</textarea>
				<div class="selector" style="height: 36px;"><span class="type-c">a</span><span class="type-b">.current_page</span></div>
				<div class="specificity">
					<span class="type-z">0</span>
					<span class="type-a">0</span>
					<span class="type-b">1</span>
					<span class="type-c">1</span>
				</div>
				<div class="legend">
					<span class="type-z">Inline styles</span>
					<span class="type-a">IDs</span>
					<span class="type-b">Classes, attributes and pseudo-classes</span>
					<span class="type-c">Elements and pseudo-elements</span>
				</div>
				<a href="http://specificity.keegan.st/#" class="duplicate button">Duplicate</a>
			</div><div class="item transition-all">
				<textarea type="text" class="input" style="height: 36px;">ul#nav li.active a</textarea>
				<div class="selector" style="height: 36px;"><span class="type-c">a</span><span class="type-b">:hover</span></div>
				<div class="specificity">
					<span class="type-z">0</span>
					<span class="type-a">0</span>
					<span class="type-b">1</span>
					<span class="type-c">1</span>
				</div>
				<div class="legend">
					<span class="type-z">Inline styles</span>
					<span class="type-a">IDs</span>
					<span class="type-b">Classes, attributes and pseudo-classes</span>
					<span class="type-c">Elements and pseudo-elements</span>
				</div>
				<a href="http://specificity.keegan.st/#" class="duplicate button">Duplicate</a>
			</div></div>
	
	<div class="menu">
		<a href="http://specificity.keegan.st/#" class="sort button">Sort by specificity</a>
	</div>
	<div class="footer">
		<p>Specificity Calculator was built by <a href="http://keegan.st/">Keegan Street</a>. The <a href="https://github.com/keeganstreet/specificity">specificity calculator JavaScript module</a> is available on GitHub or via <code>npm install specificity</code>.</p>
		<p>Specificity Calculator is built for <a href="http://www.w3.org/TR/css3-selectors" target="_blank">CSS Selectors Level 3</a>.</p>
		<p>Specificity Calculator isn’t a CSS validator. If you enter invalid selectors it will return incorrect results. For example, the <a href="http://www.w3.org/TR/css3-selectors/#negation" target="_blank">negation pseudo-class</a> may only take a simple selector as an argument. Using a pseudo-element or combinator as an argument for <code>:not()</code> is invalid CSS3 so Specificity Calculator will return incorrect results.</p>
		<p>Specificity Calculator doesn’t support <a href="http://mathiasbynens.be/notes/css-escapes" target="_blank">CSS character escape sequences</a>.</p>
		<p>Care has been taken to ensure results are accurate. If you find a defect, please <a href="https://github.com/keeganstreet/specificity/issues" target="_blank">report it</a>.</p>
	</div>

	<div class="offscreen-container"><div id="offscreen"></div></div>

	<script type="text/javascript" async="" src="./Specificity Calculator_files/ga.js"></script><script src="./Specificity Calculator_files/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.1.min.js"><\/script>')</script>
	<script src="./Specificity Calculator_files/specificity.js"></script>
	<script src="./Specificity Calculator_files/main.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2218289-3']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</div></body></html>