
/* ------------------------------------------------ */
/* make <ul> a flex container, and make <li> flex to use up all width */
nav ul {
    display: flex;
}

/* ------------------------------------------------ */
/*
allow WRAPPING (onto next line) of the flex'd items inside 'ul'
*/
nav ul {
    flex-wrap: wrap;
}

/* ------------------------------------------------ */
/*
need to set MIN width greater than default 0px,
to allow WRAP of nav bar items when browser window is narrow
*/
nav ul li {
    flex: 1 0 12em;
}


