/* ----------------------------------
nav

main nav bar rules go here
------------------------------------- */


nav {
    width: 15rem;
    background-color: pink;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: black;

    padding-bottom: 0.5rem;
}

nav a:hover {
    background-color: green;
    color: blue;
}

nav .current_page {
    background-color: darkgray;
}
