
<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
	<title> Black Goose Bistro </title>

	<style>
		@import "css/goose.css";
	</style>
</head>

<body>
<img src="images/blackgoose.gif" alt="Goose logo">

<h1> Black Goose Bistro</h1>
<h2> The Restaurant</h2>
<p>
The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere
</p>

<h2> Catering</h2>
<p>
You have fun ... <em> we'll handle the cooking</em>. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.
</p>

<h2> Location and Hours </h2>
<p>
Seekonk, Massachusetts;
Monday though Thursday 11am to 9pm, Friday and Saturday, 11am to midnight
</p>
</body>
</html>
