<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JenWARE | Personalized Gifts</title>
	<style>
        @import 'css/root.css';
        @import 'css/basic.css';
        @import 'css/header.css';
        @import 'css/footer.css';
        @import 'css/nav.css';

        /* do all your work in this box_model.css file ! */
        @import 'css/box_model.css';
	</style>
</head>

<body>

<!-- *************************** -->
<!-- ********** HEADER ********* -->
<!-- *************************** -->
<header>
	<h1>
	<img src="images/jenware_logo.gif" alt="JenWARE logo">
	JenWARE... Make It Personal
	</h1>

	<p>
	Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love... the happy couple celebrating their new life together... the recent graduate... or a new baby.
	</p>
</header>

<!-- ****************************************** -->
<!-- ********** SECTION - testimonials ******** -->
<!-- ****************************************** -->
<section class="testimonials">
	<h2>Testimonials</h2>
	<p>
	&quot;The JenWARE onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.&quot;
	</p>

	<p>
	&quot;Thanks for the cool JenWARE barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot;
	</p>
</section>

<!-- ************************************** -->
<!-- ********** SECTION - products ******** -->
<!-- ************************************** -->
<section class="products">
	<h2 class="first">GlassWARE</h2>
	<p>
	<img src="images/glasses.jpg" alt="photo of glasses">
	</p>

	<p>
	<em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 26 letters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 4 to 6 weeks for delivery.
	</p>
	<p>
	<a href="#">Go to the GlassWARE page </a>
	</p>

	<h2>BabyWARE</h2>
	<p>
	<img src="images/shirts.jpg" alt="photos of shirts">
	</p>

	<p>
	<em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.
	</p>

	<p>
	<a href="dummyLinkHere.html">Go to the BabyWARE page</a>
	</p>
</section>

<!-- *************************** -->
<!-- ********** FOOTER ********* -->
<!-- *************************** -->
<footer>
	All content copyright &copy; Jennifer Robbins and Jenware, Inc.
</footer>

</body>
</html>
