<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Museum Of New and Old art (Mona)</title>
    <style>
        @import "css/1_root.css";
        @import "css/2_basic.css";
        @import "css/3_header_footer.css";
        @import "css/4_layout.css";
        @import "css/5_nav.css";
        @import "css/6_aside.css";
    </style>
</head>
<body>

<h1>Mona - Museum of Old and New Art</h1>
<img src="images/logo.png" alt="red queen exhibit">
<img src="images/red_queen1.png" alt="red queen exhibit">
<img src="images/red_queen2.png" alt="red queen exhibit">
<img src="images/red_queen4.png" alt="red queen exhibit">
<img src="images/red_queen5.png" alt="red queen exhibit">

<h2>
    links
</h2>
<ul>
    <li>
        <a href="http://www.mona.net.au/">
            Main museum website
        </a>
    </li>

    <li>
        <a href="http://en.wikipedia.org/wiki/Museum_of_Old_and_New_Art">
            Wikipedia page about Mona
        </a>
    </li>

    <li>
        <a href="http://www.computerworld.com.au/article/444906/why_mona_went_mobile_technology_behind_hobart_museum_old_new_art/">
            Article about the ‘O’ mobile app guiding visitors around Mona
        </a>
    </li>

    <li>
        <a href="http://www.theguardian.com/artanddesign/australia-culture-blog/2013/jun/19/mona-red-queen-hobart">
            Guardian Mona review web page
        </a>
    </li>

    <li>
        <a href="http://www.canberratimes.com.au/photogallery/entertainment/art-and-design/the-red-queen-exhibit-at-mona-20130618-2oh6m.html">
            Canberra Times Mona review web page
        </a>
    </li>

</ul>

<h1>Museum Of New and Old art (Mona)</h1>
<h2>Background</h2>
<p>
Hobart hosts an internationally renowned new museum of art, <strong>'Mona'</strong> the <em>Museum of Old and New Art </em>. It is often favourably compared to the Guggenheim Museum in Bilbao, in that it is a major international tourist attraction located in a small city. Mona opened in 2011, the result of a multi-million redevelopment of the previous Moorilla Museum of Antiquities.
</p>

<p>
    As well as traditional 2D paintings and 3D sculptures, many of the exhibitions involved multimedia systems, such as video and animation systems, or fully interactive electronic ‘installations’
</p>


<h2>The O</h2>

<img src="images/the_o_small.png" alt="the O device">
<p>
    Mona developed an innovative mobile app, named ‘The O’, that is provided to each visitor on a iPod with headphones
</p>
<ul>
    <li>
    This app allows users to search for information about nearby exhibits (the devices uses wireless technology to monitor the visitors location in the museum)
    </li>

    <li>
    Visitors paths through the museum are recorded, allowing visitors to retrieve they routes from the web at a later date (if they provided an email address), and also providing useful traffic date for museum staff, in terms of visitor behaviour while in the museum
    </li>
</ul>


<h2>
    July 2013 Mona exhibition highlights
</h2>

<h3>
    Chen Zhen (installation) "Danser la musique"
</h3>
<p>
    trampoline with bells attached - make music as you bounce
</p>

<h3>
    Rafael Lozano-Hemmer (installation) "Pulse Room"
</h3>
<p>
    100s of incandescent light bulbs
    <br>
    visitor holds heart-beat-monitor for a few seconds, then nearest bulb starts to flash to that beat
    <br>
    (and all the others move on one step)
    so the bulbs show a living history of the heart beats of the most recent
</p>

<h3>
    Lindsay Seer (installation) "Nowhere Less Now, 2012"
</h3>
<p>
    photography, performance, video and animation.
</p>

<h3>
    Ryoji Ikeda (installation) data.tron/ data.matrix 
</h3>
<p>
    Hypnotic, animated graphical visualisation of big data
</p>

<h3>
    Kutlug Ataman (video installation) Küba
</h3>
<p>
    a room full of TVs and arm chairs, each TV show a different person's life story
</p>

2013 Tasmania visit report &copy; Matt Smith
</body>
</html>
