<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>(todo)</title>
    <style>
        @import "css/basic.css";
        @import "css/layout.css";
    </style>
</head>
<body>
<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->
<p>
    a parent block (div) containing the two blocks (sections) - display: flex (fit blocks onto same line)
</p>
<p>
    3 blocks containing a LOTS of content each
    <br>
    but the blocks have been told to STRETCH equally (flex: 1)
</p>
<p>
    each block EXPANDS so all blocks have EQUAL WIDTH
    <br>
    blocks with more content will have more inline wrapping
</p>

<hr>

<!-- ***************************************************************************** -->
<!-- ***************************************************************************** -->


<!-- ****************** parent 'container' ******************** -->
<div id="column_container">

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent facilisis, neque a dictum luctus, mi risus vestibulum dolor, sit amet gravida lectus ligula faucibus nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Proin vel dignissim odio. Vivamus quis aliquam orci. Nunc dictum scelerisque lacus, ut blandit elit iaculis id. In ut porta odio, mollis commodo urna. Donec eu bibendum sem, quis vulputate sapien. Integer sed turpis sit amet odio consectetur congue. Donec pellentesque, sapien vitae sagittis vulputate, neque elit convallis augue, non semper risus odio ut magna. Praesent in tempus tellus, mattis pulvinar ante. In sem sapien, facilisis nec augue fermentum, ullamcorper ornare sem. Morbi scelerisque condimentum sagittis.

        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 2</h2>
        <p>
            Pellentesque turpis risus, euismod nec sagittis ac, sagittis non enim. Vestibulum elementum fringilla nisl, at ornare nisi suscipit sed. Suspendisse potenti. Proin nec facilisis augue. Nulla facilisi. Quisque quis nibh pretium nibh pellentesque volutpat vitae vel arcu. Aenean vitae tellus sollicitudin est sagittis suscipit.
        </p>
    </section>

    <!-- ****************** section - block ******************** -->
    <section>
        <h2>BLOCK 3</h2>
        <p>
            Vivamus posuere mauris non urna posuere, at elementum felis porttitor. Morbi vehicula, sapien facilisis faucibus ultricies, urna odio dignissim elit, sed imperdiet nulla magna a turpis. Phasellus volutpat non sem id varius. Aliquam eleifend sodales arcu venenatis sollicitudin. Proin dictum augue a libero laoreet, ut blandit dui semper. Mauris a tristique leo. Maecenas vitae risus id odio vulputate fermentum. Integer id nulla velit. Aenean consectetur lorem magna. Aenean bibendum varius pulvinar. Aliquam vulputate eu turpis ut vulputate. Pellentesque a porta dui.
        </p>
    </section>

</div>

</body>
</html>

