
nav {
    margin: 1rem;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    display: flex;
}

nav ul li {
    flex: 1;
}

nav a {
    display: block;

    padding: 1.5rem;
    background-color: blue;
    color: white;
    text-decoration: none;

    text-align: center;
    margin: 0.5rem;
    font-family: sans-serif;

    font-size: 1.5rem;
}

nav a:hover {
    color: red;
    text-decoration: underline;
}

nav a.current_page {
    color: red;
    background-color: yellow;
}

