<!DOCTYPE html>
<html>
<head>
    <title>
        step 4 - float links left
    </title>
    <style>
        @import "css/nav_basic.css";
        @import "css/nav_pretty3.css";
        @import "css/nav_horizontal.css";
    </style>
</head>

<body>


<p>
    all spacing between browser content and edge of browser has been removed (body margin/padding set to zero
    <br>
    also (the clever bit) the :first-child and :last-child pseudoclasses have been used to remove the LEFT margin from the first list item, and the RIGHT margin from the last list item
    <br>
    so the horizontal navigation bar stretches from side to side across the browser window full width
</p>

<nav>
    <ul>
        <li>
            <a href="index.html" class="current_page">Home</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>
    </ul>
</nav>