<!DOCTYPE html>
<html>
<head>
    <title>
        step 4 - float links left
    </title>
    <style>
        @import "css/nav_basic.css";
        @import "css/nav_pretty2.css";
        @import "css/nav_horizontal2_wrap.css";
    </style>
</head>

<body>


<p>
    allow WRAPPING (onto next line) of the flex'd items inside 'ul'
    <br>
    NOTE:
    need to set MIN width greater than default 0px,
    to allow WRAP of nav bar items when browser window is narrow
</p>

<p>
    try changing the WIDTH of this browser window .......
    <br>
    and see the nav bar items 'wrap' onto the next line
    <br>
    (and automatically stretch to use up all the width :-)
</p>

<nav>
    <ul>
        <li>
            <a href="index.html" class="current_page">Home</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>
    </ul>
</nav>