<!DOCTYPE html>
<html>
<head>
    <title>
        exercise 4 - wrap
    </title>

    <style>
        @import "css/nav_vertical.css";
        @import "css/nav_horizontal.css";
    </style>
</head>

<body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html" class="current_page">Contact Me</a></li>
    </ul>
</nav>

</body>
</html>