<!DOCTYPE html>
<html>
<head>
    <title>
        step 4 - float links left
    </title>
    <style>
        @import "css/nav_basic.css";
        @import "css/nav_pretty2.css";
        @import "css/nav_horizontal.css";
    </style>
</head>

<body>


<p>
    a basic horizontal navigation bar
    <br>
    some margin spacing has been added between each list item
</p>

<nav>
    <ul>
        <li>
            <a href="index.html" class="current_page">Home</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>
    </ul>
</nav>