
/* make <a> look a bit prettier */
nav a {
    color: yellow;
    padding: 1em;
    background-color: grey;
    text-align: center;
    text-decoration: none;

    /* add some spacing between each nav menu item ... */
    margin: 0.5em;
}

nav a:hover {
    text-decoration: underline;
    background: black;
}

nav a.current_page {
    color: white;
    font-style: oblique;
}



/* -----------------------
remove all spacing around the edge of the browser window and its content
*/

body {
    margin: 0;
    padding: 0;
}
