<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> I Love Dance - home page</title>

    <style>
        @import "css/1_responsive.css";
        @import "css/basic.css";
        @import "css/header_footer.css";
        @import "css/layout.css";
        @import "css/nav.css";
    </style>
</head>
<body>
<!-- **************************************** -->
<!-- ***************** HEADER *************** -->
<!-- **************************************** -->
<header class="column_container">
    <section>
        I LOVE DANCE
    </section>

    <section class="center">
        <img src="images/i_love_dance_text.png" alt="dance" width="500">
    </section>

    <section class="right">
        I LOVE DANCE
    </section>
</header>

<!-- **************************************** -->
<!-- ***************** MAIN  **************** -->
<!-- **************************************** -->
<div class="column_container">
    <!-- ***************** images - side  **************** -->
    <aside>
        <img src="images/icon1_sm.png" alt="icon">
        <br>
        <img src="images/icon2_sm.png" alt="icon">
        <br>
        <img src="images/icon3_sm.png" alt="icon">
        <br>
        <img src="images/icon4_sm.png" alt="icon">
    </aside>


    <!-- ***************** MAIN - LEFT COLUMN **************** -->
    <section class="divider_right">
        <h1>Classes</h1>
        <p>
            We welcome dancers of all ages, abilities and experience. Whether you are a complete beginner, or have been dancing professionally for years, we have a class just right for you.
        </p>

        <div class="column_container">
            <div>
                <img src="images/cat.png" alt="cat">
            </div>

            <section>
                <h2>Mini-beginners</h2>
                <p>
                    This class is for boys and girls from ages 2 - 5.
                </p>

                <h2>Young improvers</h2>
                <p>
                    Boys and girls between 6 and 12 improve their skills in this class.
                </p>
            </section>
        </div>

        <p>
            For more information email us at <a href="mailto:info@ilovedance.ie">info@ilovedance.ie</a>.
        </p>
    </section>

    <!-- ***************** MAIN - RIGHT COLUMN **************** -->
    <section class="divider_left">
        <h1>Instructors</h1>

        <h2>Madame Ballerina</h2>
        <p>
            Madame has been teaching dance for over 30 years, after retiring from the position of prima-ballerina in the Royal Russian Ballet in 1952.
        </p>

        <h2>NJ Dave</h2>
        <p>
            Dave has recently joined the school, and leads the classes in hip-hop and jive.
        </p>
        <p>
            Previously Dave worked as head DJ for <strong>Club Biz</strong> (<a href="http://www.clubbiz.ie">www.clubbiz.ie</a>) in Cork.
        </p>

        <p>
            For details of our other instructors see the <a href="staff.html">staff page</a>.
        </p>
    </section>

    <!-- ***************** images - side  **************** -->
    <aside>
        <img src="images/icon1_sm.png" alt="icon">
        <br>
        <img src="images/icon2_sm.png" alt="icon">
        <br>
        <img src="images/icon3_sm.png" alt="icon">
        <br>
        <img src="images/icon4_sm.png" alt="icon">
    </aside>
</div>

<!-- **************************************** -->
<!-- ***************** NAV ****************** -->
<!-- **************************************** -->
<nav>
    <ul>
        <li>
            <a href="index.html" class="current_page">
                Home
            </a>
        </li>

        <li>
            <a href="about.html">
                About Dancing
            </a>
        </li>

        <li>
            <a href="exercises">
                Exercises
            </a>
        </li>

        <li>
            <a href="steps.html">
                Steps
            </a>
        </li>
    </ul>

    <ul>
        <li>
            <a href="qualifications.html">
                Qualifications
            </a>
        </li>

        <li>
            <a href="classes.html">
                Classes
            </a>
        </li>

        <li>
            <a href="links.html">
                Useful Links
            </a>
        </li>

        <li>
            <a href="contact.html">
                Contact Us
            </a>
        </li>
    </ul>
</nav>

<!-- **************************************** -->
<!-- ***************** FOOTER *************** -->
<!-- **************************************** -->
<footer class="column_container">
    <section>
    </section>

    <section class="center">
        <img src="images/i_love_dance_text.png" alt="dance" width="500">
    </section>

    <section class="right">
        logo &trade;  2013
    </section>
</footer>

</body>
</html>