/*

add your LAB WORK styles to this file

*/

.products {
    padding: 2rem;
    background-color: white;
    line-height: 2rem;

    border: double coral;
}

.testimonials {
    padding: 1rem;
    padding-left: 4rem;

    border: 0.1rem dashed orange;

    width: 30rem;
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.products h2 {
    border-top: 0.1rem solid;
    border-left: 0.4rem solid;
    padding-left: 1rem;

    margin-top: 3rem;
}

a {
    text-decoration: none;
    border-bottom: 0.1rem dotted;
    padding-bottom: 0.25rem;
}

body {
    margin-left: 10rem;
    margin-right: 10rem;
}
