/*
nav1 - a / a: / a.
*/

.nav1 a {
    text-decoration: none;
    color: green;
}

.nav1 a:hover {
    background-color: yellow;
}

.nav1 a.current_page {
    text-decoration: underline;
    background-color: red;
    color: yellow;
}


/*
nav2 - a / a. / a:
*/

.nav2 a {
    text-decoration: none;
    color: green;
}

.nav2 a.current_page {
    text-decoration: underline;
    background-color: red;
    color: yellow;
}

.nav2 a:hover {
    background-color: yellow;
}









