<!DOCTYPE html>
<html>
<head>
    <title>
        step 4 - float links left
    </title>
    <style>
        @import "css/nav_basic.css";
        @import "css/nav_pretty.css";
        @import "css/nav_horizontal.css";
    </style>
</head>

<body>

<p>
a basic horizontal navigation bar
    <br>
using a FLEX 'ul' containing block (so 'li' items can stack up horizontally on the same line)
    and each 'li' element stretches to use up spare spacing
</p>

<nav>
    <ul>
        <li>
            <a href="index.html" class="current_page">Home</a>
        </li>
        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>
        <li>
            <a href="sitemap.html">Sitemap</a>
        </li>
    </ul>
</nav>