
/* no style - default list of links */

nav ul {
    display: flex;

    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    flex: 1;
}

nav a {
    display: block;

    border: 0.1rem solid red;
    padding: 0.2rem;
    margin-bottom: 0.5rem;

    text-decoration: none;
    text-align: center;
}

nav a:hover {
    text-decoration: underline;
    background-color: yellow;
}

nav a.current_page {
    color: lightgreen;
    background-color: darkgreen;
    font-style: italic;
}